[tox]
requires =
    tox>=4
isolated_build = True
envlist = py310,tests,typing,precommit

[testenv]
usedevelop = True

[testenv:tests]
extras = dev
commands =
    pytest {posargs} \
        --cov-fail-under=80 \
        --cov=galaxy_census_library \
        --cov-report=term-missing \
        tests/ --disable-pytest-warnings

[testenv:typing]
extras = dev
commands =
    mypy --install-types {posargs} \
        -p=galaxy_census_library \
        --show-error-codes \
        --non-interactive
    mypy --install-types {posargs} tests \
        --show-error-codes \
        --non-interactive

[testenv:precommit]
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:docs]
extras =
    docs
commands =
    mkdocs build

[testenv:devenv]
basepython = py310
deps =
    commitizen
    pre-commit
extras = dev
